{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R1H0H0Q\\SQLEXPRESS;Database=PayrollDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
